<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .container h1, .container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label, .form-group div {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"], 
        .form-group input[type="password"], 
        .form-group input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group input[type="submit"], .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover, .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="signUpForm">
            <h1>회원가입</h1>
            <div class="form-group">
                <label for="signUpEmail">Email:</label>
                <input type="email" id="signUpEmail" name="email" required>
            </div>
            <div class="form-group">
                <label for="signUpPassword">Password:</label>
                <input type="password" id="signUpPassword" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" id="signUpButton" value="회원가입 하기">
            </div>
            <!-- <div class="form-group">
                <button type="button" onclick="document.getElementById('signInForm').scrollIntoView();">로그인 하러 가기</button>
            </div> -->
        </form>

        <form id="signInForm">
            <h1>로그인</h1>
            <div class="form-group">
                <label for="signInEmail">Email:</label>
                <input type="email" id="signInEmail" name="email" required>
            </div>
            <div class="form-group">
                <label for="signInPassword">Password:</label>
                <input type="password" id="signInPassword" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" id="signInButton" value="로그인 하기">
            </div>
            <!-- <div class="form-group">
                <button type="button" onclick="document.getElementById('signUpForm').scrollIntoView();">회원가입 하러가기</button>
            </div> -->
        </form>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword , signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyD2aFJe9h4hFY02VEjdNcKPaWCe7hLeExY",
          authDomain: "dockerproject-4ccd5.firebaseapp.com",
          databaseURL: "https://dockerproject-4ccd5-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "dockerproject-4ccd5",
          storageBucket: "dockerproject-4ccd5.appspot.com",
          messagingSenderId: "699317190218",
          appId: "1:699317190218:web:00f383fa9975b7d009f0b3"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        
        document.getElementById('signUpButton').addEventListener('click', (event) => {
            event.preventDefault();
            const signUpEmail = document.getElementById('signUpEmail').value;
            const signUpPassword = document.getElementById('signUpPassword').value;

            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
                .then((userCredential) => {
                    console.log("회원가입 성공");
                    console.log(userCredential);
                    // Signed in
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log("회원가입 실패");
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                });

        });

        document.getElementById('signInButton').addEventListener('click', (event) => {
            event.preventDefault();
            const signInEmail = document.getElementById('signInEmail').value;
            const signInPassword = document.getElementById('signInPassword').value;

            signInWithEmailAndPassword(auth, signInEmail, signInPassword)
                .then((userCredential) => {
                    // Signed in
                    console.log('로그인 성공');
                    console.log(userCredential);
                    const user = userCredential.user;
                    // ...
                    window.location.href = 'https://smsyj.github.io/newweb_test/#chess/';



                })
                .catch((error) => {
                    console.log('로그인 실패');
                    const errorCode = error.code;
                    const errorMessage = error.message;
                });

        });

    </script>
</body>
</html>